<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVRS KYC Madhy Pradesh Poorva Kshetra Vidyut Vitran Company Limited, Jabalpur, Madhya Pradesh</title>
    <style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="number"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

.disclaimer {
    font-size: 12px;
    color: #666;
    text-align: center;
    margin-top: 20px;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">                      
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>E-KYC IVRS</h2>
            <h3>IVRS KYC Madhy Pradesh Poorva Kshetra Vidyut Vitran Company Limited, Jabalpur, Madhya Pradesh</h3>
            <form action="https://pms.mpez.co.in//mpez/securezone/ekyc/ekycmpez.php" method="GET">
                <div class="input-group">
                    <label for="ivrs_nu">Enter IVRS Number Excluding N/बिना N लगाते अपनी आई.वी.आर.एस. संख्या दर्ज करें</label>
                    <input placeholder="Enter Your IVRS Number" name="ivrs_nu" type="number" required>
                </div>
                <button type="submit">Proceed/आगे बढ़ें</button>
            </form>
            <div class="disclaimer">
                <p>This page is not an official page of Madhya Pradesh Poorva Kshetra Vidyut Vitran Company Limited. By proceeding, you will be redirected to the official page.</p>
        </div>
    </div>
</body>
</html>
